API_TITLE=Geo-processor API
API_DESCRIPTION=Microservice for processing geographic coordinates.
PROJECT_NAME=Geo-processor API
API_BASE_PATH=/api/v1
API_PORT=8000

# CORS
CORS_ORIGINS=["*"]

# JWT
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FAKE_USERNAME=your_username
FAKE_PASSWORD=your_password
USE_FAKE_USER=true

# Database
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=3306
DATABASE_DB=geoprocessor_db
SQLALCHEMY_DATABASE_URI=
